<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="body" id="body">
<div class="btn bg-primary" id="leftDiv"></div>
<div class="btn bg-danger" id="RightDiv"></div>
<div id="frameOne"></div>
<div id="frameTwo"></div>
<div id="loginDiv">
    <!-- <img id="loginImg" src="./people.svg"> -->

    <h1 class="h3 mb-3 font-weight-normal"><strong>登陆</strong></h1>
    <input class="form-control" id="usernameInput" placeholder="请输入您的用户名" type="email"/>
    <input class="form-control" id="passwordInput" placeholder="请输入您的密码" type="password">
    <div class="checkbox">
        <input type="checkbox">
        <label><em><strong>记住我</strong></em></label>
    </div>
    <div class="btn loginBtn">
        <button id="loginButton" type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                data-target="#modelId">
            登陆
        </button>
    </div>
    <!-- <div class="div-footer">
                <ul class="breadcrumb">
                    <li><a href="#">home</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">09</a></li>
                    <li><a href="#">03</a></li>
                </ul>
            </div> -->

    <div class="progress progress-striped" id="progressLogin">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0"
             aria-valuemax="100" style="width: 90%;"><span><em><strong>Lodding......</strong></em></span></div>
    </div>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>


        window.onload = function () {
            //   showFrame();
            spinFrame();
            //   dismissFrame();
        }

        var spinFlag = true;
        var LDiv = document.getElementById("leftDiv");
        var RDiv = document.getElementById("RightDiv");
        var spinDeg = 0;
        LDiv.style.transition = "1s";
        RDiv.style.transition = "1s";
        var spinFrame = () => {
            if (!spinFlag) {
                dismissFrame();
                return;
            }
            spinDeg += 90;
            LDiv.style.transform = "rotate(" + spinDeg + "deg)";
            RDiv.style.transform = "rotate(" + spinDeg + "deg)";
            if (spinDeg == 360)
                spinFlag = false;
            setTimeout(spinFrame, 1500);
        }
        
        
        
        var frameOne = document.getElementById("frameOne");
        var frameTwo = document.getElementById("frameTwo");
        var loginDiv = document.getElementById("loginDiv");
        var body = document.getElementById("body");
        var dismissFrame = () => {
            body.style.backgroundColor = "#bebebe";
            body.style.transition = "1s";
            LDiv.style.transform = "translate(1000%,0)";
            RDiv.style.transform = "translate(-1000%,0)";
            frameOne.style.transform = "translate(-200%,0)";
            frameTwo.style.transform = "translate(200%,0)";
            frameOne.style.transition = "1.8s";
            frameTwo.style.transition = "1.8s";
            LDiv.style.transition = "0.4s";
            RDiv.style.transition = "0.4s";

            loginDiv.style.opacity = 1;
            loginDiv.style.transition = "1s";
            misOpacity();
        }
        
        
        var isOpacity = false;
        var opacity = 1;
        var misOpacity = () => {
            if (isOpacity)
                return;
            opacity -= 0.1;
            LDiv.style.opacity = opacity;
            RDiv.style.opacity = opacity;
            frameOne.style.opacity = opacity;
            frameTwo.style.opacity = opacity;
            // frameOne.style.transition = "1s";
            // frameTwo.style.transition = "1s";
            // LDiv.style.transition = "0.5s";
            // RDiv.style.transition = "0.5s";
            if (opacity <= -10){
                isOpacity = true;
                LDiv.style.width = "0px";
                RDiv.style.width = "0px";
                frameOne.style.width = "0px";
                frameTwo.style.width = "0px";
            }
            setTimeout(misOpacity, 10);
        }

</script>
<style>
        #frameOne,
        #frameTwo {
            width: 50%;
            height: 100%;
            position: absolute;
            float: left;
            opacity: 0.5;
        }

        #frameOne {
            background-color: blueviolet;
        }

        #frameTwo {
            left: 50%;
            background-color: brown;
        }

        #leftDiv {
            width: 50px;
            height: 100px;
            position: relative;
            opacity: 1;
            float: left;
            left: 50%;
            top: 300px;
            transform-origin: 100% 50%;
        }

        #RightDiv {
            width: 50px;
            height: 100px;
            position: relative;
            opacity: 1;
            float: right;
            right: 50%;
            top: 300px;
            transform-origin: 0% 50%;
        }

        #loginDiv {
            width: 40%;
            height: 600px;
            position: relative;
            top: 30px;
            left: 30%;
            text-align: center;
            /* background-color:aqua; */
            opacity: 0;
            
            
        }
        /* #loginImg{
            position: relative;
            left: 33%;
            right: 25px;
            width: 20%;
            margin: 0 auto;
        } */
        h1{
            position: relative;
            right: 5%;
        }
        #usernameInput,
        #passwordInput{
            width: 300px;
            margin: 2% auto;
            position: relative;
            right: 5%;
        }
        /* #loginDiv>div {
            margin: 0 auto;
        } */
        .checkbox{
            position: relative;
            /* left: 60%; */
        }
        #loginButton{
            position: relative;
            width: 300px;
            /* top: 100%; */
            /* left: 395%; */
        }
        #progressLogin{
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .body{
            background-color: #ffffff;
            /* display: flex; */
        }

</style>
</body>

</html>