<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="../frame.css">
    <style>
        ::-webkit-scrollbar{
            display:none;
        }
        .msgBtn{
                transform: translateY(-5px);
        }
        .msgContainer
        {
            margin-top:30px;
        }
        #submit{
            margin-top: 80px;
        }
        .ab-info.margin
        {
            font-size:28px;
        }
        
        .ceb .ab-wrapper .ab-content{
            text-align:center; 
            align-items:center;
        }
        .ab-body{
            text-align:left; 
            align-items:left;
        }	
        .ab-content .ab-text-title{
            text-align:left; 
            align-items:left;
        }	
        .my-button{
            outline: none;
            text-align: center;
            box-shadow: none;
            border: none;
            color: #ffffff;
            background: #AE41CF;
            width: 200px;
            height: 60px;
            line-height: 60px;
            border-radius: 4px;
            font-size: 16px;
            margin: 30px;
        }
    
        .my-button-small{
            outline: none;
            text-align: center;
            box-shadow: none;
            border: none;
            color: #ffffff;
            background: #AE41CF;
            width: 100px;
            height: 40px;
            border-radius: 4px;
            font-size: 16px;
            margin: 15px;
        }
    
        #modalWindow{
            width: 300px;
            height: 300px;
            background-color: rgba(255,255,255,0);
            opacity:0.5;
        }
    
        #myModal{
            background-color: rgba(255,255,255,0);
        }
    
        .modal-dialog{
            background-color: rgba(255,255,255,0.4);
        }
        .modal-header{
            border:0px;
            background-color: rgba(255,255,255,0.3);
        }
        .modal-footer{
            border:0px;
            background-color: rgba(255,255,255,0.3);
        }
        .btn.btn-primary{
            background-color:#6b1685
        }
    </style>
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./signature.js">
    </script>
    <div class='ab-wrapper'>
        <div class="ab-content">
    
                <div style="margin-top: 1400px;" >
                <span class="title" style="font-size:25px" ><strong style="text-align:center">中国光大银行客户投资风险承受能力评估问卷</strong></span>	
                <div class="ab-text-title" style="margin-top:20px;">
                <p>向本行第一次申请任何理财投资产品前，请填写本问卷，并于每年进行重新评估。本问卷旨在了解</p>
                <p>您可承受的风险程度、以及您的投资经验，借此协助您选择合适的理财产品类别，以达到您的投资目标。</p>
                <p>本银行建议您，当您发生可能影响自身风险承受能力的情形，再次购买理财产品时应当主动要求商业银行</p>
                <p>对您进行风险承受能力评估。</p>
                </div>
                </div>
    
            <div class='ab-body'>
            
            </div>
            <div class='ab-controller-bar'>
                <button type="button" class="my-button" id='subBtn'><span>确认</span></button>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="sr-only">关闭</span></button>
                <h3 class="modal-title">请在以下框内用正楷签名</h3>
            </div>
            <div class="modal-body" style="height: 300px;">
                
            </div>
            <div class="modal-footer">
                <button type="button" id="clean" class="my-button-small">重写</button>
                <button type="button" id="save" class="my-button-small">确定</button>
            </div>
        </div>
    </div>
  </body>
</html>